{
  "name": "@ardor/desktop",
  "private": true,
  "version": "0.4.4",
  "author": "Ardor",
  "description": "Ardor desktop application",
  "type": "module",
  "main": "dist/electron/main.cjs",
  "scripts": {
    "ui:dev": "bun run ui:dev:stage1",
    "ui:dev:stage1": "bun scripts/run-ui.mjs stage1 dev",
    "ui:build": "bun run ui:build:stage1",
    "ui:build:stage1": "bun scripts/run-ui.mjs stage1 build",
    "ui:build:prod": "bun scripts/run-ui.mjs prod build",
    "ui:type-check": "bun scripts/run-ui.mjs stage1 type-check",
    "electron:build": "bun run electron:build:main && bun run electron:build:preload",
    "electron:build:main": "bun build electron/main.ts --outfile dist/electron/main.cjs --target node --format cjs --packages=external",
    "electron:build:preload": "bun build electron/preload.ts --outfile dist/electron/preload.cjs --target node --format cjs --packages=external",
    "electron:rebuild-native": "electron-rebuild -f -w node-pty",
    "electron:dev": "bun run electron:rebuild-native && bun run electron:build && electron .",
    "electron:package": "bun run electron:build && electron-forge package",
    "electron:make": "bun run electron:build && electron-forge make",
    "electron:make:stage1": "bun scripts/electron-stage-build.mjs stage1",
    "electron:make:prod": "bun scripts/electron-stage-build.mjs prod",
    "electron:type-check": "tsc --project tsconfig.electron.json",
    "test:electron-shell-contract": "bun test scripts/electron-shell-contract.test.ts electron/windows-app-id.test.ts",
    "test:electron-package": "bun test scripts/electron-app-icon.test.mjs scripts/electron-dmg-maker.test.mjs scripts/electron-package-resources.test.mjs scripts/electron-package-smoke.test.mjs",
    "test:release-assets": "node --test scripts/electron-release-assets.test.mjs",
    "build": "bun run build:stage1",
    "build:stage1": "bun run electron:make:stage1",
    "build:prod": "bun run electron:make:prod",
    "build:windows:stage1": "bun scripts/electron-stage-build.mjs stage1 --platform win32 --arch x64",
    "build:windows:prod": "bun scripts/electron-stage-build.mjs prod --platform win32 --arch x64",
    "windows:installer": "bun run build:windows:stage1",
    "windows:installer:stage1": "bun run build:windows:stage1",
    "windows:installer:prod": "bun run build:windows:prod",
    "audit:dependencies": "bun audit",
    "test:ui-contract": "node --test scripts/verify-desktop-ui-contract.test.mjs",
    "verify:electron-fuses": "node scripts/verify-electron-fuses.mjs",
    "verify:ui-contract": "node scripts/verify-desktop-ui-contract.mjs",
    "release": "node ./node_modules/semantic-release/bin/semantic-release.js",
    "commit": "bunx --bun git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-base": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron/fuses": "2.1.3",
    "@electron/rebuild": "^4.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^26.1.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "^43.3.0",
    "semantic-release": "^25.0.8",
    "typescript": "^7.0.2",
    "undici": "7.29.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "ip-address": "10.4.0",
    "js-yaml": "4.3.1",
    "tar": "7.5.22",
    "tmp": "0.2.7"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "node-pty": "^1.1.0"
  },
  "patchedDependencies": {
    "minimatch@3.1.5": "patches/minimatch@3.1.5.patch"
  }
}
